
# The sum of the squares of the first ten natural numbers is,
#
# 1^2 + 2^2 + ... + 10^2 = 385
#
# The square of the sum of the first ten natural numbers is,
#
# (1 + 2 + ... + 10)^2 = 55^2 = 3025
#
# Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is
#  3025 − 385 = 2640.
#
# Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
import math

# x = (pow(11,2))+ (12 ^ 2) + (13 ^ 2) + (14^2) + (15^2) + (16^2) + (17^2) + (18^2) + (19^2) + (20^2)
x = pow(11, 2) + pow(12, 2) + pow(13, 2) + pow(14, 2) + pow(15, 2) + pow(16, 2) + pow(17, 2) + pow(18, 2) + pow(19, 2)\
    + pow(20, 2)
y = pow((21 + 22 + 23 + 24 + 25 + 26 + 27 + 28 + 29 + 30), 2)
print(y,x)

sumOfSquares = 0
thirdInit = 10 * 1 * 2
third = 0
for j in range(1,11):

    first = pow(j,2)
    sec = pow(1,2) * 100 # in pow(1,2) the 1 is supposed to be i
    third = third + thirdInit
    sumOfSquares = sumOfSquares + first + sec + third
    print(first, sec, third, sumOfSquares)
print(sumOfSquares)
